<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>flexbox | cnzsb</title>
	<link rel="stylesheet" type="text/css" href="../public/css/reset.css">
	<style type="text/css">
	.container {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-justify-content: space-between;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		-webkit-align-items: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.item {
		width: 150px;
		border: 1px solid #f00;
		margin: 20px;
	}
	.item1 {
		height: 120px;
	}
	.item2 {
		height: 100px;
	}
	.item3 {
		height: 40px;
	}
	.item4 {
		height: 200px;
		border-color: #00f;
	}
	@media screen and (max-width: 640px) {
		.container {
			-webkit-align-items: flex-start;
			    -ms-flex-align: start;
			        align-items: flex-start;
			-webkit-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			        flex-wrap: wrap;
		}

		.item4 {
			-webkit-order: -1;
			    -ms-flex-order: -1;
			        order: -1;
		}
	}
	</style>
	<script type="text/javascript" src="../public/js/analytics.js"></script>
</head>
<body>
	<div class="container">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
	</div>
</body>
</html>