<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>CSS3 小练习 | cnzsb</title>
	<link rel="stylesheet" type="text/css" href="../public/css/reset.css">
	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			width: 300px;
			margin: 0 auto;
			text-align: center;
		}

		div[class*='demo'] {
			margin: 20px 0;
		}
		/*
			demo1
		*/
		.demo1 table {
			width: 300px;
			text-align: left;
		}
		.demo1 table tr:first-child {
			color: #fff;
			background-color: #000;
		}
		.demo1 table tr:nth-child(2),
		.demo1 table tr:nth-child(3),
		.demo1 table tr:nth-child(4) {
			color: #f00;
		}
		.demo1 table tr:not(:first-child):nth-child(odd) {
			background-color: #ccc;
		}

		/*
			demo2
		*/
		.demo2 input {
			width: 100px;
			border: 1px solid #ccc;
			transition: all 0.25s ease-in;
		}
		.demo2 input:focus {
			width: 200px;
			border-color: #7DAFEA;
			border-radius: 2px;
			box-shadow: 0 0 1px 2px #7DAFEA;
		}
	</style>
	<script type="text/javascript" src="../public/js/analytics.js"></script>
</head>
<body>
	<div class="demo1">
		<table>
			<tr>
				<th>排名</th>
				<th>网站</th>
				<th>热度</th>
			</tr>
			<tr>
				<td>1.</td>
				<td>百度前端技术学院</td>
				<td>13000</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>百度前端技术学院</td>
				<td>12000</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>百度前端技术学院</td>
				<td>11000</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>百度前端技术学院</td>
				<td>10000</td>
			</tr>
			<tr>
				<td>5.</td>
				<td>百度前端技术学院</td>
				<td>9000</td>
			</tr>
			<tr>
				<td>6.</td>
				<td>百度前端技术学院</td>
				<td>8000</td>
			</tr>
			<tr>
				<td>7.</td>
				<td>百度前端技术学院</td>
				<td>7000</td>
			</tr>
			<tr>
				<td>8.</td>
				<td>百度前端技术学院</td>
				<td>6000</td>
			</tr>
			<tr>
				<td>9.</td>
				<td>百度前端技术学院</td>
				<td>5000</td>
			</tr>
			<tr>
				<td>10.</td>
				<td>百度前端技术学院</td>
				<td>4000</td>
			</tr>
		</table>
	</div>

	<div class="demo2">
		<input type="text"></input>
	</div>
</body>
</html>