<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>队列操作 | cnzsb</title>
	<style type="text/css">
	body {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 50px;
		min-width: 450px;
	}
	#num {
		border: 2px solid #eee;
		transition: all .3s ease;
		padding: 2px 10px;
		outline: none;
	}
	.operate button {
		background-color: #fff;
		border: 2px solid #eee;
		border-radius: 5px;
		cursor: pointer;
		transition: all .1s ease-in;
	}
	#num:focus, .operate button:active {
		border-color: #ccc;
		box-shadow: 0 0 2px #ccc;
		border-radius: 5px;
	}
	.msg {
		color: #f00;
		font: 12px/12px serif;
		visibility: hidden;
	}
	#num.msg-on {		
		border: 2px solid #f00;
		box-shadow: 0 0 2px #f00;
	}
	.info {
		color: #FC7C2C;
		font: 14px/14px serif;
		text-align: right;
		visibility: hidden;
	}
	.queue {
		padding-top: 50px;
	}
	.item {
		display: inline-block;
		padding: 10px;
		color: #fff;
		background-color: #f00;
		border: 1px solid #fff;
		cursor: pointer;
		transition: all .3s ease;
	}
	.item:hover {
		background-color: #fff;
		color: #f00;
		border-color: #f00;
	}
	</style>
</head>
<body>
	<div class="operate">
		<input id="num" type="text" placeholder="请在这里输入一个数字">
		<button class="left-in" type="button">左侧入</button>
		<button class="right-in" type="button">右侧入</button>
		<button class="left-out" type="button">左侧出</button>
		<button class="right-out" type="button">右侧出</button>
		<p class="msg">*请输入正确的数字格式</p>
		<p class="info">当前被移除的数字为</p>
	</div>
	<div class="queue">
		<!-- <span class="item">10</span> -->
	</div>
	<script type="text/javascript">
		var num = document.getElementById('num'),
			leftIn = document.querySelector('.left-in'),
			rightIn = document.querySelector('.right-in'),
			leftOut = document.querySelector('.left-out'),
			rightOut = document.querySelector('.right-out'),
			queue = document.querySelector('.queue'),
			item = document.querySelectorAll('.item'),
			msg = document.querySelector('.msg'),
			info = document.querySelector('.info'),
			reg = /^\d+$/,
			aNum = [];		// 存储num

		leftIn.addEventListener('click', function () {
			warnIn(function () {
				aNum.unshift(num.value.trim());
			});
		});

		rightIn.addEventListener('click', function () {
			warnIn(function () {
				aNum.push(num.value.trim());
			})
		});

		leftOut.addEventListener('click', function () {
			warnOut(function () {
				info.innerHTML = '移除了数字' + aNum.shift();
			});
		});

		rightOut.addEventListener('click', function () {
			warnOut(function () {
				info.innerHTML = '移除了数字' + aNum.pop();
			});
		});

		// 渲染数组到页面
		function renderQ () {
			var list = '';
			for (var i = 0; i < aNum.length; i++) {
				list += '<span class="item" index="' + i + '" onClick="removeIt(this)">' + aNum[i] + '</span>';
			}
			queue.innerHTML = list;
		}

		// 添加数据时的警告
		function warnIn (func) {
			info.style.visibility = 'hidden';
			var numNow = num.value;
			if (reg.test(numNow.trim())) {
				num.className = '';
				msg.style.visibility = 'hidden';

				func();
				num.value = '';
			} else {
				num.className = 'msg-on';
				msg.style.visibility = 'visible';
				num.value = '';
				num.focus();
			}
			renderQ();
		}

		// 移除数据时的警告
		function warnOut (func) {
			msg.style.visibility = 'hidden';
			num.className = '';
			if (!aNum.length) {
				info.innerHTML = '*请先录入数字！';
				info.style.visibility = 'visible';
				num.focus();
				return;
			}
			func();
			info.style.visibility = 'visible';
			renderQ();
		}

		// 点击当前元素移除
		function removeIt (it) {
			var index = it.getAttribute('index');
			info.innerHTML = '移除了数字' + aNum.splice(index, 1)[0];
			info.style.visibility = 'visible';
			renderQ();
		}
	</script>
	<script type="text/javascript" src="../public/js/analytics.js"></script>
</body>
</html>