<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>可视化排序 | cnzsb</title>
	<style type="text/css">
	body {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-align: center;
		-webkit-align-items: center;
		    -ms-flex-align: center;
		        align-items: center;
		padding-top: 50px;
		min-width: 450px;
	}
	#num,
	.sortIntervalControl {
		border: 2px solid #eee;
		-webkit-transition: all .3s ease;
		transition: all .3s ease;
		padding: 2px 10px;
		outline: none;
	}
	label {
		font-size: 80%;
	}
	.sortIntervalControl {
		width: 50px;
		padding: 0;
	}
	.operate button {
		background-color: #fff;
		border: 2px solid #eee;
		border-radius: 5px;
		cursor: pointer;
		-webkit-transition: all .1s ease-in;
	}
	.operate button:nth-of-type(n+5) {
		font-weight: bold;
		border-color: #E7D8D8;
	}
	#num:focus,
	.sortIntervalControl:focus,
	.operate button:active {
		border-color: #ccc;
		-webkit-box-shadow: 0 0 2px #ccc;
		        box-shadow: 0 0 2px #ccc;
		border-radius: 5px;
	}
	.msg {
		color: #f00;
		font: 12px/12px serif;
		visibility: hidden;
	}
	#num.msg-on {		
		border: 2px solid #f00;
		-webkit-box-shadow: 0 0 2px #f00;
		        box-shadow: 0 0 2px #f00;
	}
	.info {
		color: #FC7C2C;
		font: 14px/14px serif;
		text-align: right;
		visibility: hidden;
	}
	ul, li {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.queue {
		padding-top: 50px;
		height: 310px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: end;
		-webkit-align-items: flex-end;
		    -ms-flex-align: end;
		        align-items: flex-end;
	}
	.queue li {
		width: 10px;
		margin: 0 2px;
	}
	</style>
</head>
<body>
	<div class="operate">
		<input id="num" type="text" placeholder="请输入10-100的数字">
		<button class="left-in" type="button">左侧入</button>
		<button class="right-in" type="button">右侧入</button>
		<button class="left-out" type="button">左侧出</button>
		<button class="right-out" type="button">右侧出</button>
		<button class="random" type="button">随机</button>
		<button class="sort" type="button">排序</button>
		<label>排序速度：<input class="sortIntervalControl" type="number" value="50"></label>
		<p class="msg">*请输入10-100的数字！</p>
		<p class="info">当前被移除的数字为</p>
	</div>
	<ul class="queue">
		<!-- <li></li> -->
	</ul>
	<script type="text/javascript">
		var num = document.getElementById('num'),
			leftIn = document.querySelector('.left-in'),
			rightIn = document.querySelector('.right-in'),
			leftOut = document.querySelector('.left-out'),
			rightOut = document.querySelector('.right-out'),
			queue = document.querySelector('.queue'),
			li = queue.getElementsByTagName('li'),
			msg = document.querySelector('.msg'),
			info = document.querySelector('.info'),
			random = document.querySelector('.random'),
			sort = document.querySelector('.sort'),
			sortIntervalControl = document.querySelector('.sortIntervalControl'), 
			sortInterval = 0,	// 排序间隔时间
			aNum = [],		// 存储num
			aNumLen = 40,	// 存储上限
			bgcolor = ['#FCADAD', '#53A79E', '#FC8135', '#5AD4B0', '#05A5FD'];

		// 左侧入
		leftIn.addEventListener('click', function () {
			warnIn(function () {
				aNum.unshift(num.value.trim());
			});
		});

		// 右侧入，默认回车即为右侧插入数据
		rightIn.addEventListener('click', function () {
			warnIn(function () {
				aNum.push(num.value.trim());
			})
		});
		num.addEventListener('keydown', function (e) {
			var e = e || window.event;
			console.log(e.which + ',' + e.keyCode);
		    var code = e.which || e.keyCode;
			if (code == 13) {
				rightIn.click();
			}
		});

		// 左侧出
		leftOut.addEventListener('click', function () {
			warnOut(function () {
				info.innerHTML = '移除了数字' + aNum.shift();
			});
		});

		// 右侧出
		rightOut.addEventListener('click', function () {
			warnOut(function () {
				info.innerHTML = '移除了数字' + aNum.pop();
			});
		});

		// 点击元素删除,事件代理
		queue.addEventListener('click', function (e) {
			var e = e || window.event,
				target = e.target || e.srcElement;
			if(target.nodeName.toLowerCase() == "li") {
				removeIt(target);
			}
		});

		// 随机按钮
		random.addEventListener('click', function () {
			// 添加数据则隐藏其余提示信息
			msg.style.visibility = 'hidden';
			num.className = '';
			info.style.visibility = 'hidden';

			randomArray(aNum, aNumLen);
			renderQ();
			isLimited();
		});

		// 排序按钮
		sort.addEventListener('click', function () {
			if (!aNum.length) {
				info.innerHTML = '*请先录入数字！';
				info.style.visibility = 'visible';
				return;
			} else if (sortOver) {
				info.innerHTML = '*已完成排序！';
				info.style.visibility = 'visible';
				return;
			}
			sortInterval = sortIntervalControl.value;
			sortView();
		});

		// 页面刷新时重置按钮等为可用
		window.onbeforeunload = function () {			
			num.disabled = '';
			leftIn.disabled = '';
			rightIn.disabled = '';
			leftOut.disabled = '';
			rightOut.disabled = '';
		};

		// 渲染数组到页面
		function renderQ () {
			// 排序时点击操作其他内容会重置定时器
			clearTimeout(isSort);
			m = 0;
			n = 0;
			isSort = 0,
			sortOver = false;
			var list = '';
			for (var i = 0; i < aNum.length; i++) {
				list += '<li style="height: ' + (aNum[i] * 3) + 'px; background-color: ' + bgColor(aNum[i]) + ';" data-index="' + i + '"></li>';
			}
			queue.innerHTML = list;
		}

		// 添加数据时的警告
		function warnIn (func) {
			info.style.visibility = 'hidden';
			var numNow = num.value;
			if (validate(numNow.trim())) {
				num.className = '';
				msg.style.visibility = 'hidden';
				leftOut.disabled = '';
				rightOut.disabled = '';

				func();
				renderQ();
				isLimited();
			} else {
				num.className = 'msg-on';
				msg.style.visibility = 'visible';
				num.focus();
				num.value = '';
			}
		}

		// 移除数据时的警告
		function warnOut (func) {
			msg.style.visibility = 'hidden';
			num.className = '';
			if (!aNum.length) {
				info.innerHTML = '*请先录入数字！';
				info.style.visibility = 'visible';
				leftOut.disabled = true;
				rightOut.disabled = true;
				num.focus();
				return;
			}
			else {
				func();
				info.style.visibility = 'visible';
				renderQ();
				isLimited();
			}
		}

		// 点击当前元素移除
		function removeIt (it) {
			var index = it.getAttribute('data-index');
			info.innerHTML = '移除了数字' + aNum.splice(index, 1)[0];
			info.style.visibility = 'visible';
			renderQ();
		}

		// 验证输入
		function validate (num) {
			var reg = /^(?:[1-9]\d|100)$/;
			return reg.test(num);
		}

		// 判断是否超出限制
		function isLimited () {
			// 添加数据确保移除按钮可用
			leftOut.disabled = '';
			rightOut.disabled = '';

			if (aNum.length > aNumLen - 1) {
				num.value = '';
				num.placeholder = '已达数据上限';
				num.disabled = true;
				leftIn.disabled = true;
				rightIn.disabled = true;
				return;
			}
			else if (aNum.length < aNumLen){
				num.placeholder = '请输入10-100的数字';
				num.disabled = '';
				leftIn.disabled = '';
				rightIn.disabled = '';
			}
		}

		// 随机生成一组数字
		function randomArray (array, len) {
			// 若数据为上限时，则重新生成一组
			if (array.length == len) {
				array.length = 0;
			}
			for (var i = array.length; i < len; i++) {
				array[i] = Math.round(Math.random() * 90 + 10);
			}
		}

		// 设置数据背景颜色
		function bgColor (num) {
			if (num < 60) {
				return bgcolor[0];
			} else if (num > 59 && num < 70) {
				return bgcolor[1];
			} else if (num > 69 && num < 80) {
				return bgcolor[2];
			} else if (num > 79 && num < 90) {
				return bgcolor[3];
			} else if (num > 89) {
				return bgcolor[4];
			}
		}

		// 可视化排序
		var m = 0,
			n = 0,
			isSort = 0,		// 每个定时器名称，防止多次点击
			sortOver = false;	// 判断排序是否完成
		function sortView() {
			// 多次点击则清除多余定时器
			clearTimeout(isSort);
			isSort ++;
			if (n == 0) {
				n = aNum.length - 1;
			}
			li[m].style.backgroundColor = '#F0DF04';
			li[n].style.backgroundColor = '#F0DF04';
			if (aNum[m] > aNum[n]) {
				li[m].style.backgroundColor = '#F00';
				li[n].style.backgroundColor = '#000';						
				li[m].style.height = (li[m].offsetHeight ^ li[n].offsetHeight) + 'px';
				aNum[m] ^= aNum[n];
				li[n].style.height = (li[m].offsetHeight ^ li[n].offsetHeight) + 'px';
				aNum[n] ^= aNum[m];
				li[m].style.height = (li[m].offsetHeight ^ li[n].offsetHeight) + 'px';
				aNum[m] ^= aNum[n];
			}
			isSort = setTimeout(function () {
				li[n].style.backgroundColor = bgColor(aNum[n]);
				n --;
				if (n == m && m < aNum.length) {
					n = aNum.length - 1;
					li[m].style.backgroundColor = bgColor(aNum[m]);
					m ++;
					if (m >= aNum.length - 1) {
						m = 0;
						n = 0;
						isSort = 0;
						sortOver = true;
						return;
					}
				}
				sortView();
			}, sortInterval);
		}
	</script>
	<script type="text/javascript" src="../public/js/analytics.js"></script>
</body>
</html>