<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>空气质量统计图 | cnzsb</title>
	<style type="text/css">
	/* css reset */
	p {
		margin: 0;
		padding: 0;
	}

	.aqi-chart-wrap {
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
		width: 90%;
		height: 560px;
		margin: 0 auto;
		padding: 0 100px;
		border-bottom: 2px solid #454242;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: -webkit-box;
		display: flex;
		-webkit-align-items: flex-end;
		    -ms-flex-align: end;
		        -webkit-box-align: end;
		        align-items: flex-end;
		-webkit-justify-content: space-around;
		    -ms-flex-pack: distribute;
		        justify-content: space-around;
		overflow: hidden;
	}

	#form-gra-time span:last-of-type {
		padding-left: 50px;
	}

	.aqi-chart {
		position: relative;
		width: 200px;
		cursor: pointer;
		-webkit-animation: slideUp 1s ease-in;
		        animation: slideUp 1s ease-in;
	}
	.aqi-chart-info {
		padding: 5px;
		width: 100px;
		color: #fff;
		background-color: #454242;
		border-radius: 5%;
		text-align: center;
		position: absolute;
		top: -60px;
		opacity: 0;
		filter: alpha(opacity = 0);
        -webkit-transition: all .3s ease-in;
        transition: all .3s ease-in;
		z-index: 100;
	}

	.aqi-chart:hover > .aqi-chart-info {
		opacity: 1;
		filter: alpha(opacity = 100);
	}

	@-webkit-keyframes slideUp {
		from {height: 0;}
	}

	@keyframes slideUp {
		from {height: 0;}
	}
	</style>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="../../public/js/analytics.js"></script>
</head>
<body>
	<fieldset id="form-gra-time">
		<legend>一季度空气质量指数</legend>
		<span>请选择日期粒度：</span>
		<label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
		<label>周<input name="gra-time" value="week" type="radio"></label>
		<label>月<input name="gra-time" value="month" type="radio"></label>
		<span>请选择查看的城市：</span>
		<select id="city-select">
	  		<option>北京</option>
		</select>
	</fieldset>

	<div class="aqi-chart-wrap">
		<!-- <div class="aqi-chart">
			<div class="aqi-chart-info">
				<p class="city">日期：01-01</p>
				<p class="aqi">空气指数：90</p>
			</div>
		</div> -->
	</div>
</body>
</html>